input {
    http_poller {
        schedule => {
            every => "10s"
        }
        urls => {
            "localhost" => "https://localhost/node_exporter/metrics"
        }
        codec => plain
        ssl_verification_mode => "none"
        request_timeout => 30
        metadata_target => "[http_poller_metadata]"
        add_field => {
            "[type]" => "node"
        }
    }

    http_poller {
        schedule => {
            every => "30s"
        }
        urls => {
            "localhost" => "https://localhost/perfsonar_host_exporter"
        }
        codec => plain
        ssl_verification_mode => "none"
        request_timeout => 30
        metadata_target => "[http_poller_metadata]"
        add_field => {
            "[type]" => "perfsonar_host"
        }
    }
}